{
    "name": "Photo Booth",
    "author": "Florian Wesch <fw@info-beamer.com>",
    "desc": "A Raspberry Pi powered Photo Booth",
    "lifecycle": "beta",
    "repository": "https://github.com/info-beamer/package-photo-booth"
}
